<html>
<head>
<title>
vTools: Save Incremental Readme
</title>
</head>

<body>

<div style=" width:800px; margin: 0 auto; padding:10px">
<div style="align:center;">
<h1 >BLENDER ADDON : SAVE INCREMENTAL+
<h3>Created by Antonio Mendoza</h3>
</h1>
</div>

<br><br>
<p style="font-weight:bold;font-size:20px">1. Install vtools_saveIncremental.py. t will add a new entry in the File Top Menu
<br><img src="1.jpg" style="width:800px;height:auto"></img>
</p>
<br>
<p style="font-weight:bold;font-size:20px">2. Add your desired shortcut
<br><img src="3.jpg" style="width:800px;height:auto"></img>
</p>
<br>
<p style="font-weight:bold;font-size:20px">3. You can save using that shortcut.
    <p align="center">3.1. If your file has any number at the end, it will save incremental and create the new file in the same folder.
    <br><img src="4.jpg" style="width:800px;height:auto"></img>
    </p>
    
     <p align="center">3.2. In case you have a no-numbered file (ie: a master file) it will create a new folder for version storage and save either the master file and a incremental file within the folder.
    <br><img src="5.jpg" style="width:800px;height:auto"></img>
    </p>
</p>
</div>
</body>

</html>